{
	"folders": [
		{
			"path": "../"
		}
  ],
  "settings": {
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "git.autofetch": false,
    "files.associations": {
      "*.grd": "xml",
      "*.gni": "javascript",
      "*.gn": "javascript",
      "__locale": "cpp",
      "__split_buffer": "cpp",
      "array": "cpp",
      "deque": "cpp",
      "any": "cpp",
      "dynarray": "cpp",
      "hash_map": "cpp",
      "hash_set": "cpp",
      "forward_list": "cpp",
      "iterator": "cpp",
      "list": "cpp",
      "map": "cpp",
      "queue": "cpp",
      "regex": "cpp",
      "set": "cpp",
      "stack": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "vector": "cpp",
      "filesystem": "cpp",
      "*.ipp": "cpp",
      "*.inc": "cpp",
      "rope": "cpp",
      "slist": "cpp",
      "hashtable": "cpp",
      "__bit_reference": "cpp",
      "__hash_table": "cpp",
      "__tree": "cpp",
      "initializer_list": "cpp",
      "valarray": "cpp",
      "memory_resource": "cpp",
      "algorithm": "cpp",
      "bitset": "cpp",
      "future": "cpp",
      "memory": "cpp",
      "random": "cpp",
      "__functional_base": "cpp",
      "__functional_base_03": "cpp",
      "__tuple": "cpp",
      "chrono": "cpp",
      "functional": "cpp",
      "limits": "cpp",
      "ratio": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "ios": "cpp",
      "__config": "cpp",
      "__nullptr": "cpp",
      "cstddef": "cpp",
      "exception": "cpp",
      "new": "cpp",
      "stdexcept": "cpp",
      "typeinfo": "cpp",
      "atomic": "cpp",
      "*.tcc": "cpp",
      "cmath": "cpp",
      "complex": "cpp",
      "condition_variable": "cpp",
      "cstdint": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "iosfwd": "cpp",
      "istream": "cpp",
      "mutex": "cpp",
      "ostream": "cpp",
      "sstream": "cpp",
      "streambuf": "cpp",
      "system_error": "cpp",
      "thread": "cpp",
      "cctype": "cpp",
      "cfenv": "cpp",
      "cinttypes": "cpp",
      "cstdio": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "cstdatomic": "cpp",
      "xstring": "cpp",
      "*.gen": "cpp",
      "parentbad": "cpp",
      "__memory": "cpp",
      "optional": "cpp",
      "locale": "cpp",
      "scoped_allocator": "cpp",
      "variant": "cpp",
      "cstdbool": "cpp",
      "xlocale": "cpp",
      "__string": "cpp",
      "__functional_03": "cpp",
      "xhash": "cpp",
      "xtree": "cpp",
      "xutility": "cpp",
      "*.rh": "cpp",
      "coroutine": "cpp",
      "strstream": "cpp",
      "xiosbase": "cpp",
      "xfacet": "cpp",
      "xlocinfo": "cpp",
      "xlocnum": "cpp",
      "xmemory": "cpp",
      "xmemory0": "cpp",
      "xstddef": "cpp",
      "xtr1common": "cpp",
      "__debug": "cpp",
      "__mutex_base": "cpp",
      "__threading_support": "cpp",
      "clocale": "cpp",
      "cstdarg": "cpp",
      "__errc": "cpp",
      "__node_handle": "cpp",
      "iomanip": "cpp",
      "xlocmon": "cpp",
      "xloctime": "cpp",
      "fstream": "cpp",
      "iostream": "cpp",
      "numeric": "cpp",
      "typeindex": "cpp",
      "*.def": "cpp",
      "*.icc": "cpp",
      "xthread": "cpp",
      "*.idl": "cpp",
      "charconv": "cpp",
      "codecvt": "cpp",
      "csetjmp": "cpp",
      "csignal": "cpp",
      "shared_mutex": "cpp",
      "xlocbuf": "cpp",
      "xlocmes": "cpp",
      "bit": "cpp",
      "compare": "cpp",
      "propagate_const": "cpp",
      "span": "cpp",
      "__tuple_03": "cpp",
      "*.mm": "cpp",
      "concepts": "cpp",
      "execution": "cpp"
    },
    "python.pythonPath": "/usr/bin/python2.7",
    "typescript.tsc.autoDetect": "off",
    "jake.autoDetect": "off",
    "grunt.autoDetect": "off",
    "gulp.autoDetect": "off",
    "npm.autoDetect": "off"
  }
}